﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{F66B4B9A-6A8A-4E73-9E0B-652512CA50CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{ABC10E1E-78AF-4A2E-8744-C6CC009E636B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F66B4B9A-6A8A-4E73-9E0B-652512CA50CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F66B4B9A-6A8A-4E73-9E0B-652512CA50CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F66B4B9A-6A8A-4E73-9E0B-652512CA50CC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F66B4B9A-6A8A-4E73-9E0B-652512CA50CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F66B4B9A-6A8A-4E73-9E0B-652512CA50CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F66B4B9A-6A8A-4E73-9E0B-652512CA50CC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{ABC10E1E-78AF-4A2E-8744-C6CC009E636B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC10E1E-78AF-4A2E-8744-C6CC009E636B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC10E1E-78AF-4A2E-8744-C6CC009E636B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ABC10E1E-78AF-4A2E-8744-C6CC009E636B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC10E1E-78AF-4A2E-8744-C6CC009E636B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABC10E1E-78AF-4A2E-8744-C6CC009E636B}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24C45109-D12F-49C2-8713-6D2351D083F9}
	EndGlobalSection
EndGlobal
